kind: CivoKubernetes
apiVersion: cluster.civo.crossplane.io/v1alpha1
metadata:
  name: test-crossplane
spec:
  name: test-crossplane
  region: FRA1
  networkId: 2b192fd5-7d33-42a9-95a1-faf2d9712871
  firewallId: 2184b1cd-35bc-4dd7-9405-c7486c3c5141
  tags:
    - "test-tag"
  pools:
    - id: "pool-small"
      count: 2
      size: g3.k3s.small
    - id: "pool-small-2"
      count: 2
      size: g3.k3s.small
  applications:
    - "argo-cd"
    - "prometheus-operator"
  version: "1.23.6-k3s1"
  connectionDetails:
    connectionSecretNamePrefix: "cluster-details"
    connectionSecretNamespace: "default"
  providerConfigRef:
    name: civo-provider
