kind: CivoKubernetes
apiVersion: cluster.civo.crossplane.io/v1alpha1
metadata: 
  name: test-crossplane
spec:
  name: test-crossplane
  pools:
    - id: "8382e422-dcdd-461f-afb4-2ab67f171c3e"
      count: 2
      size: "g4s.kube.small"
    - id: "8482f422-dcdd-461g-afb4-2ab67f171c3e"
      count: 1
      size: "g4s.kube.small"
  version: "v1.29.2-k3s1"
  connectionDetails:
    connectionSecretNamePrefix: "cluster-details"
    connectionSecretNamespace: "default"
  providerConfigRef:
    name: civo-provider
