apiVersion: objectstorecredentials.civo.crossplane.io/v1alpha1
kind: CivoObjectStoreCredentials
metadata:
  name: test-crossplane-object-store
spec:
  name: test-crossplane
  maxSize: 500
  providerConfigRef:
    name: civo-provider