apiVersion: objectStore.civo.crossplane.io/v1alpha1
kind: CivoObjectstore
metadata:
  name: test-crossplane-object-store
spec:
  name: test-crossplane
  maxSize: 500
apiVersion: v1
kind: Secret
metadata:
  name: ssh-key-secret
  namespace: default
data:
  ssh-publickey: <pubkey in base64>
type: Opaque